<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>RustApi</Product>
    <Company>Nick Rimmer</Company>
    <Version>1.0.3</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Nick Rimmer (DIPTEAM)</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oxide.Core" Version="2.0.*" />
    <PackageReference Include="Oxide.CSharp" Version="2.0.*" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.*" />
  </ItemGroup>

</Project>
