<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>RustApi</Product>
    <Company>Nick Rimmer</Company>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Nick Rimmer (DIPTEAM)</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oxide.Core" Version="2.0.*" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
  </ItemGroup>

</Project>
